{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green241\blue244;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95686\c96471;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from hashlib import sha256\
\
import json\
\
import time\
\
class Chain:\
\
    def __init__(self):\
\
        self.blockchain = []\
\
        self.pending = []\
\
        self.add_block(prevhash="Genesis", proof=123)
\fs30 \
\

\fs28 def add_transaction(self, sender, recipient, amount):\
\
    transaction = \{\
\
        "sender": sender,\
\
        "recipient": recipient,\
\
        "amount": amount\
\
    \}\
\
    self.pending.append(transaction)\
\
def compute_hash(self, block):\
\
    json_block = json.dumps(block, sort_keys=True).encode()\
\
    curhash = sha256(json_block).hexdigest()\
\
    return curhash\
\
def add_block(self, proof, prevhash=None):\
\
    block = \{\
\
        "index": len(self.blockchain),\
\
        "timestamp": time.time(),\
\
        "transactions": self.pending,\
\
        "proof": proof,\
\
        "prevhash": prevhash or self.compute_hash(self.blockchain[-1])\
\
    \}\
\
    self.pending = []\
\
    self.blockchain.append(block)\
\
chain = Chain()\
\
t1 = chain.add_transaction("Vitalik", "Satoshi", 100)\
\
t2 = chain.add_transaction("Satoshi", "Alice", 10)\
\
t3 = chain.add_transaction("Alice", "Charlie", 34)\
\
chain.add_block(12345)\
\
t4 = chain.add_transaction("Bob", "Eve", 23)\
\
t5 = chain.add_transaction("Dennis", "Brian", 3)\
\
t6 = chain.add_transaction("Ken", "Doug", 88)\
\
chain.add_block(6789)\
\
print(chain.blockchain)\
}